# Keim.NetCore

./: Keim.NetCore.csproj  Keim.NetCore.xml  README.md  nlog.config
DTO/: MicroServiceManager.cs
Extend/: AuthenticationExtend.cs  BuildServiceExtend.cs  EnabledCorsExtend.cs  EncryHelper.cs  GrpcClientExtend.cs  HttpErrorException.cs  LoggingExtend.cs  ObjectConvertToExtend.cs  ObjectExtensions.cs  RegisterConsulExtend.cs  RestSharpExtend.cs  SerializerSettingExtend.cs  StringExtensions.cs  StringMD5Extend.cs  UseSwaggerExtend.cs
Model/: IdentityClinetDTO.cs  RequestDTO.cs  ServiceEntity.cs
MvvM/: AbstractDelegateCommand.cs  AbstractNotificationObject.cs
Tools/: RequestHeaderFilter.cs
